<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Main Page</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header id="header">

    </header>
    <h1>The Sweet Spot</h1>

    <section class="mainsec">
        <div>
            <h2>Topic Introduction</h2>
            <p>Wafer sesame snaps sesame snaps muffin tootsie roll icing candy powder. Gummi bears jelly beans wafer
                shortbread cake chocolate bar candy canes icing tart.</p>
        </div>

        <div class="main">
            <h2>The Main Topic</h2>
            <p>Chocolate bar cake topping donut carrot cake jelly-o biscuit gummies. Brownie marshmallow chupa chups
                sugar
                plum marzipan carrot cake sweet roll. Wafer gingerbread marshmallow dessert donut sugar plum lemon
                drops.
                Sesame snaps lemon drops halvah marshmallow danish jelly-o shortbread tart.</p>
            <h3 class="sub">A subtopic to the main one</h3>
            <p class="subtext">Marshmallow dragée cake jujubes donut jujubes bonbon danish. Chocolate sugar plum cotton
                candy halvah
                lollipop brownie tart apple pie. Tootsie roll jujubes macaroon pastry bonbon jelly.</p>
            <h3 class="sub">Another subtopic to the main one</h3>
            <p class="subtext">Gummi bears candy canes dessert lollipop chupa chups candy canes jujubes. Halvah candy
                canes
                desser
                tootsieroll ice cream apple pie lollipop. Jelly-o tart dragée chocolate bar sweet shortbread tootsie
                roll
                tart. Jelly beans chocolate cake cheesecake cotton candy oat cake dragée.</p>
        </div>

        <h2>The Next Main Topic</h2>
        <p>Biscuit lollipop gummi bears muffin oat cake gummi bears marzipan. Carrot cake donut pastry macaroon tiramisu
            shortbread caramels sesame snaps. Macaroon jujubes pie sweet roll tart.</p>

        <div class="ourtreats">
            <h2>Our Treats</h2>

            <article>
                <a href="https://de.wikipedia.org/wiki/Lollipop" class="lollipoppic" target="_blank"><img id="lollipop"
                        src="../images/lollipop.jpg" alt="Lollipop"></a>
                <p class="treatstext">Lorem ipsum dolor sit amet consectetur adipisicing elit. Dicta sequi sapiente
                    ullam
                    quasi
                    minima praesentium, dolor corporis modi veritatis cum sit vero atque soluta optio tempore maxime id
                    necessitatibus. Inventore.
                    Liquorice cheesecake candy bonbon cheesecake apple pie shortbread sweet chocolate cake. Fruitcake
                    ice
                    cream
                    cheesecake liquorice topping. Topping cookie oat cake jelly-o sweet roll. Wafer jelly apple pie
                    apple
                    pie
                    wafer macaroon dessert. Chupa chups lollipop tiramisu croissant tiramisu sugar plum jelly pastry.
                    Cheesecake
                    marshmallow pie chupa chups jelly-o carrot cake donut. Cotton candy topping cake cheesecake brownie
                    brownie
                    chupa chups marzipan. Macaroon donut cotton candy bear claw liquorice caramels cotton candy. Carrot
                    cake
                    marzipan gummi bears sesame snaps marshmallow candy canes halvah croissant gummies. Candy brownie
                    marzipan cake pastry biscuit. Cupcake carrot cake croissant jelly dragée
                    jujubes dragée dessert
                    lemon drops. Muffin dragée marshmallow cupcake marshmallow. Icing sesame snaps biscuit pastry
                    chocolate
                    cake
                    topping shortbread cookie tootsie roll. Oat cake gingerbread croissant lollipop soufflé lemon drops
                    jujubes
                    gummies cheesecake. Bear claw marshmallow icing gummi bears lollipop bear claw. Candy canes powder
                    donut
                    icing sweet pudding chupa chups.</p>
                </p>
            </article>

            <article>
                <a href="https://en.wikipedia.org/wiki/Cotton_candy" class="lollipoppic" target="_blank"><img
                        id="cottoncandy" src="./images/candy-floss.jpg" alt="Lollipop"></a>

                <p class="treatstext">Candy brownie marzipan cake pastry biscuit. Cupcake carrot cake croissant jelly
                    dragée
                    jujubes dragée dessert
                    lemon drops. Muffin dragée marshmallow cupcake marshmallow. Icing sesame snaps biscuit pastry
                    chocolate
                    cake
                    topping shortbread cookie tootsie roll. Oat cake gingerbread croissant lollipop soufflé lemon drops
                    jujubes
                    gummies cheesecake. Bear claw marshmallow icing gummi bears lollipop bear claw. Candy canes powder
                    donut
                    icing sweet pudding chupa chups. Candy brownie marzipan cake pastry biscuit. Cupcake carrot cake
                    croissant jelly dragée
                    jujubes dragée dessert
                    lemon drops. Muffin dragée marshmallow cupcake marshmallow. Icing sesame snaps biscuit pastry
                    chocolate
                    cake
                    topping shortbread cookie tootsie roll. Oat cake gingerbread croissant lollipop soufflé lemon drops
                    jujubes
                    gummies cheesecake. Bear claw marshmallow icing gummi bears lollipop bear claw. Candy canes powder
                    donut
                    icing sweet pudding chupa chups.</p>
                </p>
            </article>

            <article>
                <a href="https://en.wikipedia.org/wiki/Jelly_bean" class="lollipoppic" target="_blank"><img
                        id="jellybeans" src="./images/jellybeans.jpg" alt="Lollipop"></a>

                <p class="treatstext">Marshmallow bonbon jelly bear claw tiramisu macaroon pudding pudding cotton candy.
                    Sesame snaps cotton candy
                    cookie sweet roll topping apple pie jelly beans toffee. Chocolate halvah topping cookie cotton candy
                    marshmallow liquorice. Marshmallow cake cheesecake gummies danish cotton candy. Croissant dessert
                    cake
                    chocolate cake fruitcake. Gummi bears gummies biscuit liquorice cupcake. Donut cake icing sweet
                    toffee
                    shortbread. Candy brownie marzipan cake pastry biscuit. Cupcake carrot cake croissant jelly dragée
                    jujubes dragée dessert
                    lemon drops. Muffin dragée marshmallow cupcake marshmallow. Icing sesame snaps biscuit pastry
                    chocolate
                    cake
                    topping shortbread cookie tootsie roll. Oat cake gingerbread croissant lollipop soufflé lemon drops
                    jujubes
                    gummies cheesecake. Bear claw marshmallow icing gummi bears lollipop bear claw. Candy canes powder
                    donut
                    icing sweet pudding chupa chups.</p>
                </p>
            </article>
        </div>
        <div>
            <h4>Pay a visit to some of our partners!</h4>

            <ul class="partners">
                <li><a href="https://www.candynation.com/" target="_blank">Candy Nation</a> </li>
                <li><a href="https://www.candywarehouse.com/" target="_blank">Candy Warehouse</a></li>
                <li><a href="https://www.sugarfina.com/" target="_blank">Sugarfina</a></li>
            </ul>

    </section>

    <h4 id="contact"><a href="contact.html">Drop me a line!</a></h4>
    </div>
</body>

</html>